{
  "name": "connect4-chaos",
  "version": "1.12.0",
  "private": true,
  "type": "module",
  "description": "A polished, accessible Connect Four game with configurable boards, AI opponents, and optional flip/rotate chaos moves.",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "check": "node scripts/check-syntax.mjs",
    "test": "node --test",
    "test:ci": "node --test --test-reporter=spec --test-reporter-destination=stdout --test-reporter=tap --test-reporter-destination=node-test.tap && node scripts/require-no-skips.mjs node-test.tap",
    "test:browser": "node scripts/browser-smoke-retry.mjs",
    "test:strength": "node --test tests/strength/neural-strength.mjs",
    "ci": "npm run check && python3 scripts/test-perfect-chaos-wdl.py && node scripts/perfect-chaos-wdl-crosscheck.mjs && npm run test:ci && npm run classic:verify && npm run classic:policy:verify && npm run chaos:complete:verify",
    "test:coverage": "node --experimental-test-coverage --test",
    "strategy:verify": "node scripts/perfect-strategy.mjs verify --input assets/perfect-strategy.bin",
    "classic:verify": "node scripts/perfect-classic.mjs verify",
    "classic:solve": "node scripts/perfect-classic.mjs solve",
    "classic:policy:verify": "node scripts/perfect-classic-policy.mjs verify",
    "classic:policy:generate": "node scripts/perfect-classic-policy.mjs generate",
    "classic:policy:verify-reference": "node scripts/perfect-classic-policy.mjs verify-reference --reference data/perfect-classic/manifest.json",
    "chaos:verify": "node scripts/perfect-chaos-prefix.mjs verify && node scripts/perfect-chaos-wdl-crosscheck.mjs",
    "chaos:prefix:verify": "node scripts/perfect-chaos-prefix.mjs verify",
    "chaos:prefix:verify-reference": "node scripts/perfect-chaos-prefix.mjs verify-reference",
    "chaos:prefix:generate": "node scripts/perfect-chaos-prefix.mjs generate --frontier-pieces 16 --seed-rejections data/perfect-chaos-prefix --shards 8 --shard-from-pieces 14 --output generated/perfect-chaos-prefix-16",
    "chaos:prefix:reproduce": "node scripts/perfect-chaos-prefix.mjs reproduce-reference",
    "chaos:complete:verify": "node --max-old-space-size=8192 scripts/perfect-chaos-complete.mjs verify-reference",
    "chaos:complete:generate": "node --max-old-space-size=8192 scripts/perfect-chaos-complete.mjs generate"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senegrom/connect4-chaos.git"
  },
  "homepage": "https://senegrom.github.io/connect4-chaos/",
  "bugs": {
    "url": "https://github.com/senegrom/connect4-chaos/issues"
  },
  "devDependencies": {
    "onnxruntime-web": "1.30.0"
  }
}
